#Configuration file for JRightLog utility
#Sun Jul 19 14:28:28 CEST 2009
input_file=C\:\\Hyperion\\logs\\essbase\\ESSBASE.LOG
output_file=c\:\\db.txt
error_message_categories=false
filter_string=
output_delimiter=\t
header=false
date_format=default
